// Задание
// Реализовать программу, показывающую циклично разные картинки.
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
//     В папке banners лежит HTML код и папка с картинками.
//     При запуске программы на экране должна отображаться первая картинка.
//     Через 3 секунды вместо нее должна быть показана вторая картинка.
//     Еще через 3 секунды - третья.
//     Еще через 3 секунды - четвертая.
//     После того, как покажутся все картинки - этот цикл должен начаться заново.
//     При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
//     По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.
//     Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.
//     Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.

let running = 0;
function startPause(){
    if(running === 0){
        running = 1;
        imageInterval();
    }
    else {
        running = 0;
    }
}
function imageInterval(){
    if(running === 1){
        // setInterval (() => {
        //     let images = document.getElementsByClassName('image-to-show')
        //     for (let img of images) {
        //         img.style.display = 'none'
        //     }
        //
        // },3000)

        let images = new Array();
        let i = 0;

        images[0] = './img/1.jpg';
        images[1] = './img/2.jpg';
        images[2] = './img/3.jpg';
        images[3] = './img/4.jpg';

        function viewImages() {
            document.getElementById("img_main").src = images[i];
            i++;
            if (i == images.length) {
                i = 0;
            }
            setTimeout("viewImages()",3000);
        }
    }
}